\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{摘\hskip 1em\relax 要}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第一节}{1}{section.2}\protected@file@percent }
\citation{bazlov2024momentsrepresentationnumbers}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 符号说明}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第一小节}{2}{subsection.2.1}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref/ref}
\bibcite{bazlov2024momentsrepresentationnumbers}{{1}{2024}{{Bazlov}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}小小一节}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 示意图}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label2}{{2-1}{3}{示意图}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {示意图}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {示意图}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {示意图}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {示意图}}}{3}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{4}{figure.caption.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
